<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y1hHMB" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="DiceyStuff"
              companyWebsite="www.diceystuff.com">
  <MAINGROUP id="DNRISa" name="SimpleMBComp">
    <GROUP id="{600D0036-06CE-273A-F6AF-497B048FFD4D}" name="Source">
      <FILE id="lPpkR7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="njykQR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RVKrhC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hT8hvG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
